import InscriptionArrow from "../buttons/inscriptArrow";
import CarouselSide from "../carousels/CarouselSide/CarouselSide";
import Title from "../title/title";

export default function FifthBlock() {
    const arrNews = [
        {
            date: '12 Окт 2023',
            view: '242',
            comm: '14',
            name: 'Не время умирать. Перенос релиза фильма',
            text: 'Но действия представителей оппозиции в равной степени предоставлены сами себе. В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии указаны как претенденты на роль ключевых факторов.',
            img: '../src/assets/newsImg.png'
        },
        {
            date: '12 Окт 2023',
            view: '242',
            comm: '14',
            name: 'Не время умирать. Перенос релиза фильма',
            text: 'Но действия представителей оппозиции в равной степени предоставлены сами себе. В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии указаны как претенденты на роль ключевых факторов.',
            img: '../src/assets/newsImg.png'
        },
        {
            date: '12 Окт 2023',
            view: '242',
            comm: '14',
            name: 'Не время умирать. Перенос релиза фильма',
            text: 'Но действия представителей оппозиции в равной степени предоставлены сами себе. В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии указаны как претенденты на роль ключевых факторов.',
            img: '../src/assets/newsImg.png'
        },
        {
            date: '12 Окт 2023',
            view: '242',
            comm: '14',
            name: 'Не время умирать. Перенос релиза фильма',
            text: 'Но действия представителей оппозиции в равной степени предоставлены сами себе. В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии указаны как претенденты на роль ключевых факторов.',
            img: '../src/assets/newsImg.png'
        },
    ]

    return (
        <div className="container" id="5">
            <Title title={'Последние новости'} visible={false}>
                <InscriptionArrow title={'Все новости'} />
            </Title>
            <CarouselSide arr={arrNews} />
        </div>
    )
}